//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define NULL_TO_NIL(obj) ({ __typeof__ (obj) __obj = (obj); __obj == [NSNull null] ? nil : obj; })

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LXSession.h"
    #import "AFNetworking.h"
    #import "LXServer.h"
    #import <CoreData/CoreData.h>
    #import "LXDate+RailsTimeConverter.h"
    #import "MBProgressHUD.h"
    #import "NSArray+Alphabet.h"
    #import "LXString+NSString.h"
    #import "SGImageCache.h"
    #import "NSDictionary+Attributes.h"
    #import "UIFont+HCFonts.h"
    #import "LXAddressBook.h"
    #import "UILabel+Bold.h"
    #import "NSNumber+Helpers.h"
    #import "ASAPIClient.h"
    #import "MGSwipeTableCell.h"
    #import "MGSwipeButton.h"
    #import "LXObjects.h"
    #import "LXObjectManager.h"
    #import "LXUser.h"
    #import "LXBucket.h"
    #import "LXItem.h"
    #import "UIColor+HCColors.h"
#endif
