<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5v-e7-wJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jkF-ne-1Qx">
            <objects>
                <navigationController id="M5v-e7-wJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9M-YC-hRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ujq-UB-A3h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ffk-65-DpX" kind="relationship" relationship="rootViewController" id="XJt-ya-6n6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH5-d9-vIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="226"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eBE-TJ-pmG">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Ffk-65-DpX" customClass="SHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtp-vD-geJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q3M-dJ-Dsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYc-Og-q7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-Wj-vkT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7f-Wj-vkT" firstAttribute="top" secondItem="xtp-vD-geJ" secondAttribute="bottom" constant="-64" id="LbN-is-151"/>
                            <constraint firstItem="a7f-Wj-vkT" firstAttribute="leading" secondItem="DYc-Og-q7J" secondAttribute="leadingMargin" constant="-16" id="YmP-yj-EwP"/>
                            <constraint firstItem="q3M-dJ-Dsp" firstAttribute="top" secondItem="a7f-Wj-vkT" secondAttribute="bottom" id="pIc-Sv-E1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7f-Wj-vkT" secondAttribute="trailing" constant="-16" id="sEs-TY-4QG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0Z-jj-vZF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="person.png" id="u9F-3q-Jau">
                            <connections>
                                <action selector="leftBarButtonAction:" destination="Ffk-65-DpX" id="DOj-Hm-vPC"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7YT-rs-24M">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Thoughts"/>
                                <segment title="Buckets"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlAction:" destination="Ffk-65-DpX" eventType="valueChanged" id="wE4-87-Jj3"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="search.png" id="CGE-oj-RZ8">
                            <connections>
                                <action selector="rightBarButtonAction:" destination="Ffk-65-DpX" id="dYA-4v-Sec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="a7f-Wj-vkT" id="4ER-LB-SwR"/>
                        <outlet property="segmentControl" destination="7YT-rs-24M" id="Nf0-MC-JyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-Y1-u6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="226"/>
        </scene>
        <!--Search-->
        <scene sceneID="bbp-bz-fEb">
            <objects>
                <viewController storyboardIdentifier="SHSearchViewController" title="Search" id="kau-CD-mGq" customClass="SHSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8o-OL-wnY"/>
                        <viewControllerLayoutGuide type="bottom" id="I2a-T0-Pdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekw-8o-ihe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-b9-JGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-3K-u0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search your brain..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-3I-u1m">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="kau-CD-mGq" id="3xy-Xw-rkX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="570" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-Bg-0Hy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.16602595899470896" green="0.16602595899470896" blue="0.16602595899470896" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blankCell" rowHeight="570" id="FeX-7D-o3n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeX-7D-o3n" id="PHM-Jv-iVE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-Uq-yfG">
                                                    <rect key="frame" x="18" y="11" width="42" height="547"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Rv4-2Q-xWw"/>
                                                        <constraint firstAttribute="height" constant="547" id="S76-a4-vmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7J-Uq-yfG" firstAttribute="top" secondItem="PHM-Jv-iVE" secondAttribute="topMargin" constant="3" id="JhA-P9-Xjs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7J-Uq-yfG" secondAttribute="bottom" constant="3" id="hoC-zy-0b4"/>
                                                <constraint firstItem="l7J-Uq-yfG" firstAttribute="leading" secondItem="PHM-Jv-iVE" secondAttribute="leadingMargin" constant="10" id="jLm-qJ-ZaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kau-CD-mGq" id="FrX-at-rTr"/>
                                    <outlet property="delegate" destination="kau-CD-mGq" id="thZ-Xb-W6p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3I-3K-u0b" firstAttribute="bottom" secondItem="eTM-3I-u1m" secondAttribute="bottom" id="1v9-SO-nvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqx-Bg-0Hy" secondAttribute="trailing" constant="-16" id="4ds-nt-Sss"/>
                            <constraint firstItem="eTM-3I-u1m" firstAttribute="top" secondItem="g8o-OL-wnY" secondAttribute="bottom" id="5LO-5T-mVe"/>
                            <constraint firstItem="l3I-3K-u0b" firstAttribute="top" secondItem="g8o-OL-wnY" secondAttribute="bottom" constant="-20" id="6Hm-bV-Ur6"/>
                            <constraint firstItem="bqx-Bg-0Hy" firstAttribute="top" secondItem="eTM-3I-u1m" secondAttribute="bottom" id="Aa0-uV-53G"/>
                            <constraint firstItem="dRz-b9-JGL" firstAttribute="top" secondItem="g8o-OL-wnY" secondAttribute="bottom" constant="-20" id="Cbz-Ic-LMk"/>
                            <constraint firstItem="I2a-T0-Pdn" firstAttribute="top" secondItem="dRz-b9-JGL" secondAttribute="bottom" id="DAN-Pm-I6w"/>
                            <constraint firstItem="bqx-Bg-0Hy" firstAttribute="leading" secondItem="Ekw-8o-ihe" secondAttribute="leadingMargin" constant="-16" id="SgW-8D-xhF"/>
                            <constraint firstItem="dRz-b9-JGL" firstAttribute="leading" secondItem="Ekw-8o-ihe" secondAttribute="leadingMargin" constant="-16" id="UBM-5n-eoi"/>
                            <constraint firstItem="l3I-3K-u0b" firstAttribute="leading" secondItem="Ekw-8o-ihe" secondAttribute="leadingMargin" constant="-16" id="Wxl-rR-JYP"/>
                            <constraint firstItem="I2a-T0-Pdn" firstAttribute="top" secondItem="bqx-Bg-0Hy" secondAttribute="bottom" id="f8y-LW-VsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTM-3I-u1m" secondAttribute="trailing" constant="-16" id="gj9-Sa-qgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3I-3K-u0b" secondAttribute="trailing" constant="-16" id="heG-qu-JuL"/>
                            <constraint firstItem="eTM-3I-u1m" firstAttribute="leading" secondItem="Ekw-8o-ihe" secondAttribute="leadingMargin" constant="-16" id="hrf-oH-uCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRz-b9-JGL" secondAttribute="trailing" constant="-16" id="ktG-Q7-WIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dRz-b9-JGL" id="cGY-Pf-c32"/>
                        <outlet property="searchBar" destination="eTM-3I-u1m" id="y9E-tG-Wrp"/>
                        <outlet property="tableView" destination="bqx-Bg-0Hy" id="26p-ID-jKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zds-LR-Q3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9S-7y-h7g">
            <objects>
                <navigationController storyboardIdentifier="navigationSHAssignBucketsViewController" id="iNY-NH-SQw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pf-Xl-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIX-IA-Yux" kind="relationship" relationship="rootViewController" id="4dc-1x-lPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-WG-iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="910"/>
        </scene>
        <!--Assign Buckets View Controller-->
        <scene sceneID="odc-dD-OMv">
            <objects>
                <viewController storyboardIdentifier="SHAssignBucketsViewController" id="fIX-IA-Yux" customClass="SHAssignBucketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iM5-9u-cG4"/>
                        <viewControllerLayoutGuide type="bottom" id="aiD-xi-VcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPa-vF-7Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter buckets..." translatesAutoresizingMaskIntoConstraints="NO" id="VBv-EO-qlC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="fIX-IA-Yux" id="v6h-a3-tSD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-GQ-rle">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fIX-IA-Yux" id="1I1-n8-8ew"/>
                                    <outlet property="delegate" destination="fIX-IA-Yux" id="B3O-dp-snF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-j8-BZr">
                                <rect key="frame" x="0.0" y="108" width="600" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-Qs-fcW">
                                        <rect key="frame" x="18" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="grv-zg-F53"/>
                                            <constraint firstAttribute="width" constant="25" id="oDp-nv-2j3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-q1-ty6">
                                        <rect key="frame" x="51" y="15" width="541" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="loM-Iu-MY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-hn-ahJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="topViewButtonAction:" destination="fIX-IA-Yux" eventType="touchUpInside" id="hHx-9K-bvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mu5-q1-ty6" firstAttribute="leading" secondItem="bP6-Qs-fcW" secondAttribute="trailing" constant="8" id="6nO-Lb-BQK"/>
                                    <constraint firstItem="bP6-Qs-fcW" firstAttribute="top" secondItem="Mu5-q1-ty6" secondAttribute="top" id="Boh-V0-pzp"/>
                                    <constraint firstAttribute="centerX" secondItem="LFc-hn-ahJ" secondAttribute="centerX" id="K3w-IC-dkn"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu5-q1-ty6" secondAttribute="trailing" constant="8" id="QyM-Lz-2aR"/>
                                    <constraint firstAttribute="centerY" secondItem="bP6-Qs-fcW" secondAttribute="centerY" constant="0.5" id="R5M-xS-iK3"/>
                                    <constraint firstItem="bP6-Qs-fcW" firstAttribute="leading" secondItem="ALf-j8-BZr" secondAttribute="leading" constant="18" id="TSp-SO-NWQ"/>
                                    <constraint firstAttribute="height" constant="56" id="Y1Z-7I-4Dg"/>
                                    <constraint firstItem="bP6-Qs-fcW" firstAttribute="bottom" secondItem="Mu5-q1-ty6" secondAttribute="bottom" id="Zw6-8T-PoM"/>
                                    <constraint firstItem="LFc-hn-ahJ" firstAttribute="width" secondItem="ALf-j8-BZr" secondAttribute="width" id="gBv-ya-3cD"/>
                                    <constraint firstAttribute="centerY" secondItem="LFc-hn-ahJ" secondAttribute="centerY" id="w08-rw-BjX"/>
                                    <constraint firstItem="LFc-hn-ahJ" firstAttribute="height" secondItem="ALf-j8-BZr" secondAttribute="height" id="zxr-IX-rf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-VX-0PG">
                                <rect key="frame" x="0.0" y="108" width="600" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-fv-8Xj">
                                        <rect key="frame" x="18" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="J0S-Ih-diV"/>
                                            <constraint firstAttribute="width" constant="25" id="aco-2d-owj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name new bucket" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-7A-EC9">
                                        <rect key="frame" x="51" y="15" width="474" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="85j-5i-zvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="fIX-IA-Yux" id="MtK-TE-gFD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-cc-Wdq">
                                        <rect key="frame" x="525" y="14" width="75" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7Az-dl-eH0"/>
                                            <constraint firstAttribute="height" constant="28" id="Iej-lF-TIC"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputAction:" destination="fIX-IA-Yux" eventType="touchUpInside" id="59B-zb-pMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S1f-fv-8Xj" firstAttribute="leading" secondItem="b5Q-VX-0PG" secondAttribute="leading" constant="18" id="AuE-lA-z41"/>
                                    <constraint firstAttribute="centerY" secondItem="S1f-fv-8Xj" secondAttribute="centerY" constant="0.5" id="Fvg-bE-hid"/>
                                    <constraint firstAttribute="height" constant="70" id="HHM-gS-lcg"/>
                                    <constraint firstAttribute="trailing" secondItem="dyb-cc-Wdq" secondAttribute="trailing" id="SNl-Gm-sOz"/>
                                    <constraint firstAttribute="centerY" secondItem="dyb-cc-Wdq" secondAttribute="centerY" id="ZjP-O1-v1p"/>
                                    <constraint firstAttribute="centerY" secondItem="SJW-7A-EC9" secondAttribute="centerY" id="fQG-46-HEc"/>
                                    <constraint firstItem="dyb-cc-Wdq" firstAttribute="leading" secondItem="SJW-7A-EC9" secondAttribute="trailing" id="ila-WY-IEq"/>
                                    <constraint firstAttribute="trailing" secondItem="SJW-7A-EC9" secondAttribute="trailing" constant="8" id="r2l-yq-1NP"/>
                                    <constraint firstItem="SJW-7A-EC9" firstAttribute="leading" secondItem="S1f-fv-8Xj" secondAttribute="trailing" constant="8" id="yEO-vq-Um8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HHM-gS-lcg"/>
                                        <exclude reference="r2l-yq-1NP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBv-EO-qlC" firstAttribute="leading" secondItem="pPa-vF-7Zm" secondAttribute="leadingMargin" constant="-16" id="33U-eZ-SCk"/>
                            <constraint firstItem="b5Q-VX-0PG" firstAttribute="centerY" secondItem="ALf-j8-BZr" secondAttribute="centerY" id="5fQ-BF-GlU"/>
                            <constraint firstItem="b5Q-VX-0PG" firstAttribute="width" secondItem="ALf-j8-BZr" secondAttribute="width" id="6BT-38-KQO"/>
                            <constraint firstItem="gcI-GQ-rle" firstAttribute="top" secondItem="ALf-j8-BZr" secondAttribute="bottom" id="802-mh-swz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBv-EO-qlC" secondAttribute="trailing" constant="-16" id="8tB-hz-2K8"/>
                            <constraint firstItem="VBv-EO-qlC" firstAttribute="trailing" secondItem="ALf-j8-BZr" secondAttribute="trailing" id="AWh-iJ-ICB"/>
                            <constraint firstItem="gcI-GQ-rle" firstAttribute="leading" secondItem="VBv-EO-qlC" secondAttribute="leading" id="BYV-Xj-EBU"/>
                            <constraint firstItem="aiD-xi-VcM" firstAttribute="top" secondItem="gcI-GQ-rle" secondAttribute="bottom" id="F1M-ez-jcY"/>
                            <constraint firstItem="b5Q-VX-0PG" firstAttribute="centerX" secondItem="ALf-j8-BZr" secondAttribute="centerX" id="Iqg-mo-6l9"/>
                            <constraint firstItem="VBv-EO-qlC" firstAttribute="top" secondItem="iM5-9u-cG4" secondAttribute="bottom" id="M96-IO-aye"/>
                            <constraint firstItem="gcI-GQ-rle" firstAttribute="trailing" secondItem="VBv-EO-qlC" secondAttribute="trailing" id="Pet-Bs-yiQ"/>
                            <constraint firstItem="VBv-EO-qlC" firstAttribute="leading" secondItem="ALf-j8-BZr" secondAttribute="leading" id="dTx-vq-nyN"/>
                            <constraint firstItem="gcI-GQ-rle" firstAttribute="top" secondItem="VBv-EO-qlC" secondAttribute="top" constant="44" id="iBZ-DL-2gp"/>
                            <constraint firstItem="b5Q-VX-0PG" firstAttribute="height" secondItem="ALf-j8-BZr" secondAttribute="height" id="p2y-Ka-Ssm"/>
                            <constraint firstItem="ALf-j8-BZr" firstAttribute="top" secondItem="VBv-EO-qlC" secondAttribute="bottom" id="qAi-wu-b7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iBZ-DL-2gp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BM3-Up-sEj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I5x-x3-VHM">
                            <connections>
                                <action selector="leftButtonAction:" destination="fIX-IA-Yux" id="zvw-GK-DZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="V2N-jg-wDQ">
                            <connections>
                                <action selector="rightButtonAction:" destination="fIX-IA-Yux" id="xqa-13-b4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTextField" destination="SJW-7A-EC9" id="3o7-HP-L1L"/>
                        <outlet property="inputActionButton" destination="dyb-cc-Wdq" id="OZM-dK-jLY"/>
                        <outlet property="searchBar" destination="VBv-EO-qlC" id="tjw-X5-84f"/>
                        <outlet property="tableView" destination="gcI-GQ-rle" id="w8E-Dg-mTE"/>
                        <outlet property="topInputView" destination="b5Q-VX-0PG" id="Sbb-yN-y9I"/>
                        <outlet property="topView" destination="ALf-j8-BZr" id="jeO-7R-zGr"/>
                        <outlet property="topViewLabel" destination="Mu5-q1-ty6" id="Lf9-ba-S4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-Xo-ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="910"/>
        </scene>
        <!--Buckets View Controller-->
        <scene sceneID="TaF-U9-BH8">
            <objects>
                <viewController storyboardIdentifier="bucketsViewController" id="rzK-nB-bFQ" customClass="SHBucketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Y-Zb-cLe"/>
                        <viewControllerLayoutGuide type="bottom" id="zjs-d2-hie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84N-KV-vAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-lJ-kPh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bucketCell" id="2Fj-GS-ffz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fj-GS-ffz" id="gpd-Em-VlP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-wJ-ZFZ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzK-nB-bFQ" id="pKO-AX-PXU"/>
                                    <outlet property="delegate" destination="rzK-nB-bFQ" id="OTJ-h1-aXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vW3-lJ-kPh" secondAttribute="centerX" id="Sl0-Fc-jRF"/>
                            <constraint firstAttribute="height" secondItem="vW3-lJ-kPh" secondAttribute="height" id="au3-UU-tgW"/>
                            <constraint firstAttribute="centerY" secondItem="vW3-lJ-kPh" secondAttribute="centerY" id="lSf-yW-JMb"/>
                            <constraint firstAttribute="width" secondItem="vW3-lJ-kPh" secondAttribute="width" id="xTY-Kh-gdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vW3-lJ-kPh" id="rXf-cc-dKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaV-jN-UJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm6-WS-xVP">
            <objects>
                <navigationController storyboardIdentifier="navigationHCReminderViewController" id="KkM-hA-p9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iv3-Pt-KYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ooD-Sg-nwa" kind="relationship" relationship="rootViewController" id="r7d-c4-dGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-nB-yqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1643"/>
        </scene>
        <!--Set Nudge-->
        <scene sceneID="Zeq-Em-YnD">
            <objects>
                <viewController storyboardIdentifier="HCReminderViewController" id="ooD-Sg-nwa" customClass="HCReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYI-OS-eHV"/>
                        <viewControllerLayoutGuide type="bottom" id="bSR-T6-DLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itf-Ip-nmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-jw-7aC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundTapAction:" destination="ooD-Sg-nwa" eventType="touchDown" id="s4u-yC-j44"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-mn-uU7">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-uj-ghb">
                                        <rect key="frame" x="8" y="10" width="584" height="29"/>
                                        <segments>
                                            <segment title="Once"/>
                                            <segment title="Yearly"/>
                                            <segment title="Monthly"/>
                                            <segment title="Weekly"/>
                                            <segment title="Daily"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeAction:" destination="ooD-Sg-nwa" eventType="valueChanged" id="MSd-Vy-CW6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SNQ-uj-ghb" secondAttribute="trailing" constant="8" id="Bpy-wT-fDu"/>
                                    <constraint firstAttribute="height" constant="40" id="pb6-uq-n1h"/>
                                    <constraint firstItem="SNQ-uj-ghb" firstAttribute="leading" secondItem="YbK-mn-uU7" secondAttribute="leading" constant="8" id="qlL-n5-zeN"/>
                                    <constraint firstAttribute="centerY" secondItem="SNQ-uj-ghb" secondAttribute="centerY" constant="-4" id="sZk-5g-mOZ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-YZ-bMX">
                                <rect key="frame" x="0.0" y="104" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ooD-Sg-nwa" id="mSC-lW-wWH"/>
                                    <outlet property="delegate" destination="ooD-Sg-nwa" id="NM0-YM-bgZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nudges are sent each morning via SMS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-lr-W7A">
                                <rect key="frame" x="0.0" y="266" width="600" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qEy-xo-ekF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ve-jw-7aC" firstAttribute="width" secondItem="itf-Ip-nmU" secondAttribute="width" id="6g8-U3-Pvm"/>
                            <constraint firstAttribute="centerY" secondItem="0Ve-jw-7aC" secondAttribute="centerY" id="7Pc-6i-54O"/>
                            <constraint firstItem="Goc-lr-W7A" firstAttribute="trailing" secondItem="itf-Ip-nmU" secondAttribute="trailingMargin" id="CBE-ZG-Ecz"/>
                            <constraint firstAttribute="centerX" secondItem="wOB-YZ-bMX" secondAttribute="centerX" id="KjM-r9-AQF"/>
                            <constraint firstItem="wOB-YZ-bMX" firstAttribute="width" secondItem="itf-Ip-nmU" secondAttribute="width" id="M4a-n4-buu"/>
                            <constraint firstItem="wOB-YZ-bMX" firstAttribute="top" secondItem="UYI-OS-eHV" secondAttribute="bottom" constant="44" id="PCK-8X-NAC"/>
                            <constraint firstItem="0Ve-jw-7aC" firstAttribute="top" secondItem="YbK-mn-uU7" secondAttribute="top" constant="-64" id="UZV-rC-3aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goc-lr-W7A" secondAttribute="trailing" constant="-16" id="bCJ-7a-bIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbK-mn-uU7" secondAttribute="trailing" constant="-16" id="dsH-wy-jL3"/>
                            <constraint firstItem="wOB-YZ-bMX" firstAttribute="top" secondItem="YbK-mn-uU7" secondAttribute="bottom" id="ge6-DH-03h"/>
                            <constraint firstItem="Goc-lr-W7A" firstAttribute="leading" secondItem="itf-Ip-nmU" secondAttribute="leadingMargin" id="iH1-xK-FB9"/>
                            <constraint firstAttribute="centerX" secondItem="0Ve-jw-7aC" secondAttribute="centerX" id="qHm-Pg-d3k"/>
                            <constraint firstItem="0Ve-jw-7aC" firstAttribute="height" secondItem="itf-Ip-nmU" secondAttribute="height" id="qO4-U8-bpB"/>
                            <constraint firstItem="Goc-lr-W7A" firstAttribute="top" secondItem="wOB-YZ-bMX" secondAttribute="bottom" id="v3N-JP-HGg"/>
                            <constraint firstItem="bSR-T6-DLA" firstAttribute="top" secondItem="Goc-lr-W7A" secondAttribute="bottom" id="vh1-wI-vOi"/>
                            <constraint firstItem="Goc-lr-W7A" firstAttribute="leading" secondItem="itf-Ip-nmU" secondAttribute="leadingMargin" constant="-16" id="xVk-Bp-tkz"/>
                            <constraint firstItem="YbK-mn-uU7" firstAttribute="leading" secondItem="itf-Ip-nmU" secondAttribute="leadingMargin" constant="-16" id="zFh-dS-6tX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCK-8X-NAC"/>
                                <exclude reference="CBE-ZG-Ecz"/>
                                <exclude reference="iH1-xK-FB9"/>
                                <exclude reference="vh1-wI-vOi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set Nudge" id="Zcl-UJ-YGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ELu-GM-KLy">
                            <connections>
                                <action selector="cancelAction:" destination="ooD-Sg-nwa" id="9dQ-zZ-q7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QOL-ZI-ryY">
                            <connections>
                                <action selector="saveAction:" destination="ooD-Sg-nwa" id="XVd-ah-rVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ELu-GM-KLy" id="ZWl-ST-GcR"/>
                        <outlet property="dayPicker" destination="wOB-YZ-bMX" id="owX-gI-ypb"/>
                        <outlet property="saveButton" destination="QOL-ZI-ryY" id="T0e-Zc-juJ"/>
                        <outlet property="subtitleLabel" destination="Goc-lr-W7A" id="Wm2-6q-Pmj"/>
                        <outlet property="typeSegmentedControl" destination="SNQ-uj-ghb" id="15c-My-taL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFy-zi-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new.png" width="75" height="75"/>
        <image name="filled_check.png" width="75" height="75"/>
        <image name="person.png" width="22" height="22"/>
        <image name="search.png" width="22" height="22"/>
    </resources>
</document>
