<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SHBucketTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="SHBucketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-qO-5vm">
                        <rect key="frame" x="8" y="6" width="304" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-vl-g9a">
                                <rect key="frame" x="12" y="10" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-pF-rmG">
                                <rect key="frame" x="12" y="37" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-uW-fXh">
                                <rect key="frame" x="0.0" y="90" width="304" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="UY8-Fg-XMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWa-vl-g9a" firstAttribute="top" secondItem="1mR-qO-5vm" secondAttribute="top" constant="10" id="01A-8H-gHZ"/>
                            <constraint firstItem="aVj-uW-fXh" firstAttribute="top" secondItem="4oB-pF-rmG" secondAttribute="bottom" constant="14" id="2En-WC-ue4"/>
                            <constraint firstAttribute="bottom" secondItem="aVj-uW-fXh" secondAttribute="bottom" id="4GS-5R-VWd"/>
                            <constraint firstAttribute="trailing" secondItem="aVj-uW-fXh" secondAttribute="trailing" id="CFx-A5-EuR"/>
                            <constraint firstAttribute="trailing" secondItem="tWa-vl-g9a" secondAttribute="trailing" constant="12" id="KyZ-XI-mqa"/>
                            <constraint firstAttribute="trailing" secondItem="4oB-pF-rmG" secondAttribute="trailing" constant="12" id="QzV-yl-IUg"/>
                            <constraint firstAttribute="bottom" secondItem="4oB-pF-rmG" secondAttribute="bottom" constant="14" id="SFR-o5-quV"/>
                            <constraint firstItem="4oB-pF-rmG" firstAttribute="top" secondItem="tWa-vl-g9a" secondAttribute="bottom" constant="6" id="VnX-ag-JDR"/>
                            <constraint firstItem="tWa-vl-g9a" firstAttribute="leading" secondItem="1mR-qO-5vm" secondAttribute="leading" constant="12" id="j9Q-P1-fvR"/>
                            <constraint firstItem="aVj-uW-fXh" firstAttribute="leading" secondItem="1mR-qO-5vm" secondAttribute="leading" id="sC4-dC-LWL"/>
                            <constraint firstItem="4oB-pF-rmG" firstAttribute="leading" secondItem="1mR-qO-5vm" secondAttribute="leading" constant="12" id="zSw-CL-W7k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SFR-o5-quV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1mR-qO-5vm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5Kr-az-sFG"/>
                    <constraint firstItem="1mR-qO-5vm" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="7ra-Ac-7S5"/>
                    <constraint firstItem="1mR-qO-5vm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="da7-B4-uU9"/>
                    <constraint firstItem="1mR-qO-5vm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eQi-H3-XZt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bucketItemMessage" destination="4oB-pF-rmG" id="dlE-O0-sCg"/>
                <outlet property="bucketName" destination="tWa-vl-g9a" id="ECd-ay-fJJ"/>
                <outlet property="card" destination="1mR-qO-5vm" id="mKb-wr-sbf"/>
                <outlet property="collaborativeView" destination="aVj-uW-fXh" id="YUp-Zp-ZGY"/>
                <outlet property="collaborativeViewHeightConstraint" destination="UY8-Fg-XMj" id="dIk-bw-Elv"/>
            </connections>
            <point key="canvasLocation" x="563" y="386"/>
        </tableViewCell>
    </objects>
</document>
